@import url('https://fonts.googleapis.com/css2?family=Oxanium&display=swap');

* {
  font-family: 'Oxanium', cursive;
  font-size: 1rem;
}
:root {
  --main-background: rgb(26, 26, 26);
}
@media (max-width: 799px) {
  body > * {
    display: none;
  }
  body::before {
    display: flex;
    align-self: center;
    justify-self: center;
    position: absolute;
    content: "Please increase the width for this window";
    color: white;
    font-size: 2rem;
  }
}
@media (max-height: 649px) {
  body > * {
    display: none;
  }
  body::before {
    display: flex;
    align-self: center;
    justify-self: center;
    position: absolute;
    content: "Please increase the height for this window";
    color: white;
    font-size: 2rem;
  }
}
@media (max-height: 649px) and (max-width: 799px) {
  body > * {
    display: none;
  }
  body::before {
    display: flex;
    align-self: center;
    justify-self: center;
    position: absolute;
    content: "Please increase the width and height of this window";
    color: white;
    font-size: 2rem;
  }
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: var(--main-background);
}
body {
  display: grid;
  grid-template-columns: 60px 1fr;
  position: relative;
}
header {
  flex: 0 0 60px;
  background-color: rgba(172, 172, 172, 0.35);
  box-shadow: 0px 0px 4px 4px rgb(172, 172, 172, 0.35);
  z-index: 1;
}
header > div {
  position: fixed;
  height: 100%;
  width: 40px;
  background-color: rgb(77, 77, 77);
  transition: width 0.5s;
  transition-delay: 0s;
}
header:hover > div {
  width: 200px;
  transition-delay: 0.5s;
}
header > div > button {
  all: unset;
  display: flex;
  flex-direction: row;
  padding: 10px 15px;
  gap: 10px;
  align-items: center;
  pointer-events: none;
}
header:hover > div > button {
  pointer-events: all;
}
header > div > button > span {
  opacity: 0;
  transition: opacity 0s;
  width: 140px;
  color: white;
}
header:hover > div > button > span {
  opacity: 1;
  transition: opacity 0.5s;
  transition-delay: 0.5s;
}
main,
#week,
.monthView,
.weekView,
.dayView,
#calendar {
  width: 100%;
  height: 100%;
}
#calendar > .monthView {
  box-sizing: border-box;
  padding: 10px 10px 10px 20px;
  gap: 10px;
  display: grid;
  grid-template-rows: 30px 45px repeat(5, 1fr);
  max-height: 100vh;
  overflow: hidden;
}
#calendar > .weekView {
  box-sizing: border-box;
  padding: 10px 10px 10px 20px;
  gap: 10px;
  display: grid;
  grid-template-rows: 30px 45px 1fr;
  max-height: 100vh;
  overflow: hidden;
}
#calendar > .dayView {
  box-sizing: border-box;
  padding: 10px 10px 10px 20px;
  gap: 10px;
  display: grid;
  grid-template-rows: 40px 1fr;
  max-height: 100vh;
  overflow: hidden;
}
.weekView > .weekTop,
.monthView > .monthTop {
  display: grid;
  grid-template-columns: 30px 1fr 60px 30px;
  gap: 5px;
}
.weekView > .weekTop > button,
.monthView > .monthTop > button {
  all: unset;
  background-color: rgb(117, 117, 117);
  text-align: center;
  border-radius: 10px;
}
.weekView > .weekTop > span,
.monthView > .monthTop > span {
  all: unset;
  background-color: rgb(117, 117, 117);
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}
#calendar > .dayView > span {
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  text-align: center;
  padding: 10px;
}
.dayViewTop {
  display: grid;
  grid-template-columns: 30px 90px 1fr 60px 30px;
  gap: 5px;
  margin: 0 5px;
}
.dayViewTop > button {
  all: unset;
  background-color: rgb(117, 117, 117);
  text-align: center;
  border-radius: 10px;
  margin: 5px 0;
}
#calendar > .dayView > div > span {
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  text-align: center;
  padding: 10px;
}
.weekView .week1 #day {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: space-between;
  padding: 10px 5px 10px 10px;
}
.dayViewBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  justify-content: space-between;
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  text-align: center;
  padding: 10px;
}
.divider {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.divider > span {
  font-size: 0.7rem;
}
.dividerLine {
  height: 1px;
  width: 100%;
  background-color: black;
  margin-top: 5px;
  margin-left: 5px;
}
.week0 #day.previous {
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 35px 1fr;
}
.week0 #day button{
  all: unset;
  background-color: rgb(117, 117, 117);
  text-align: center;
  border-radius: 10px;
  margin: 5px 0;
  width: 35px;
  height: calc(100% - 10px);
}
.week0 #day.previous span,
.week0 #day.next span {
  display: flex;
  box-sizing: border-box;
  margin: 2px 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  height: 43px;
}
.week0 #day.next {
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 35px;
}
.monthView #week {
  max-height: calc(calc(100vh + 200px) / 7);
}
#week {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  overflow: hidden;
}
#day {
  padding: 5px;
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
}
.week0 #day {
  display: flex;
  box-sizing: border-box;
  margin: 2px 10px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  transform: translateY(60px);
  transition: transform 0.5s;
  background-color: rgb(77, 77, 77);
  z-index: 1;
}
footer:focus-within  {
  transform: translateY(0);
}
footer > button {
  all: unset;
  position: fixed;
  background-color: rgba(172, 172, 172, 0.35);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid white;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50px);
  transition: transform 0.5s, opacity 0.5s;
}
footer:focus-within > button {
  transform: translateY(10px);
  opacity: 0;
}
footer > button > span {
  border-radius: 50%;
  display: block;
  text-align: center;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
}
.dateElement {
  display: block;
  width: 100%;
  text-align: center;
  background-color: rgb(26, 26, 26);
  border-radius: 15px;
  color: white;
}
#popupContainer {
  position: absolute;
  width: 0;
  height: 0;
  display: grid;
  z-index: 99 ;
}
#popupContainer.addEventPopupShown {
  width: 100%;
  height: 100%;
  margin-left: -60px;
}
#addEventContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  gap: 5px;
  width: 400px;
  height: fit-content;
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  padding: 15px;
  border: 2px solid rgb(77, 77, 77);
  box-shadow: 0px 0px 4px 4px rgba(37, 37, 37, 0.35);
}
#addEventContainer > div {
  display: flex;
  gap: 3px;
  flex-direction: column;
}
#addEventContainer > .addDates,
#addEventContainer > .addTimeStamps {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3px 10px;
}
.addDescription > textarea {
  all: unset;
  background-color: rgb(26, 26, 26);
  color: white;
  word-wrap:break-word;
  padding: 3px 5px;
  border-radius: 6px;
}
#addEventContainer > .addDates > span,
#addEventContainer > .addTimeStamps > span {
  align-self: end;
}
.typeEventChoiceDropDown,
#addEventContainer input {
  padding: 3px 5px;
  border-radius: 10px;
  background-color: rgb(230, 230, 230);
  color: black;
  filter: invert(1);
}
#startTime {
  all: unset;
  border-radius: 10px;
  background-color: rgb(230, 230, 230);
  color: black;
  filter: invert(1);
  padding: 5px;
}
.closeNewEvent {
  all: unset;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 7px;
  right: 7px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgb(26, 26, 26);
  border-radius: 10px;
}
.closeNewEvent > div {
  position: absolute;
  justify-self: center;
  width: 1px;
  height: 15.97px;
  background-color: white;
}
.closeNewEvent > div:first-of-type {
  transform: rotate(45deg);
}
.closeNewEvent > div:last-of-type {
  transform: rotate(-45deg);
}
.taskList {
  height: 100%;
}
.addTimeslotToDatabase,
.createNewEvent,
.addEventToDatabase {
  all: unset;
  background-color: rgb(26, 26, 26);
  border-radius: 10px;
  padding: 3px 5px;
  text-align: center;
  margin-top: 10px;
  color: white;
}
select,
option,
input {
  all: unset;
  background-color: rgb(26, 26, 26);
  appearance: auto;
  color: white;
}
select.typeEventChoiceDropDown {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  height: 20px;
  padding: 5px 5px 2px 5px;
}
.select {
  position: relative;
}
.select::after {
  content: "<>";
  color: #aaa;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 8px;
  top: 2px;
  padding: 0 0 2px;
  position: absolute;
  pointer-events: none;
}
.taskElement {
  padding: 3px 5px;
  background-color: rgb(26, 26, 26);
  border-radius: 10px;
  color: white;
}
.closeNewEvent + .select {
  width: calc(100% - 30px);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border-radius: 7.5px;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
}
::-webkit-scrollbar-track {
  border-width: initial;
  border: 0px solid transparent;
  background-color: rgb(26, 26, 26);
}
::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: rgb(117, 117, 117);
  cursor: move;
}
.extraInfo,
.titleProfilePage {
  grid-column: 1/3;
}
.profileView {
  padding: 15px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 80px 300px;
  gap: 15px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.personal-info {
  display: flex;
  flex-direction: column;
}
.profileView > * {
  background-color: rgb(117, 117, 117);
  border-radius: 15px;
  padding: 20px;
}
section .profile-picture {
  margin: 0;
}
.profile-picture img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.eventDivElement {
  border-radius: 15px;
  padding: 5px 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(26, 26, 26);
  color: white;
  text-align: start;
}
.eventDescriptionElement {
  color: #aaa;
}
#day .eventDivElement {
  border-radius: 10px;
}
.eventListDivElement {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.eventListDivElementOverflow {
  padding: 0 3px 0 0;
  box-sizing: border-box;
  overflow-y: auto;
}
.weekView .eventListDivElement {
  padding: 0 5px 0 0;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fullTaskList {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 5px 10px 5px 13px;
  box-sizing: border-box;
}
.fullTaskList .task {
  border-radius: 10px;
  background-color: rgb(117, 117, 117);
  padding: 5px 10px;
}